@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&family=Ubuntu:wght@400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbatr styling */
.social-media {
  color: #fff;
  font-size: 35px;
  padding-top: 30px;
}

.social-media a {
  color: #fff;
}

.social-media i {
  padding-left: 19px;
}

.navbar {
  position: fixed;
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
  padding: 30px 0;
  z-index: 999;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}

.navbar .logo span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

.navbar.sticky {
  background: crimson;
  padding: 15px 0;
}

.navbar .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 18px;
  transition: all 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}


/* menu btn styling */
.menu-btn {
  display: none;
  color: #fff;
  font-size: 23px;
  cursor: pointer;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}

/* home section styling */
.home {
  display: flex;
  background: url("image/dark_mode.jpg") no-repeat center;
  height: 100vh;
  min-width: 500px;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  margin-left: -3px;
  font-weight: 600;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who i am";
}

.about .about-content,
.services .serv-content,
.skills,
.skills-content,
.contact .contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  font-weight: 500;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}



/* services section styling */
.services {
  color: #fff;
  background: #111;
}

.services .title::before {
  background: #fff;
}

.services .title::after {
  background: #111;
  content: "what i provide";
}

#subshow {
  display: none;
}

#read-more {
  display: none;
}

.services .serv-content.card {
  background: #222;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
}

.services .serv-content {
  display: flex;
  flex-direction: column;
}

.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .serv-content .card .text {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  font-size: 15px;
  padding: 20px 0;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card .text .tools ul li {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 5px 10px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  font-weight: 100;
  margin-left: 10px;
}

.services .serv-content .card .text .tools ul li:hover {
  color: #fff;
  background: none;
}

.services .serv-content .card .text .link a {
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 4px 10px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  font-weight: 500;
}

.services .serv-content .card .text .tools ul {
  display: flex;
  list-style: none;
  padding-left: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.services .serv-content .card .box img {
  width: 100%;
  object-fit: contain;
}

.services .serv-content .card .box {
  display: flex;
}

.prj-info {
  width: 80%;
  margin: 0 auto;
}

.box-img {
  width: 90%;
  height: 30vh;
  object-fit: contain;
}

button {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  font-weight: 500;
}

.services .serv-content .card:hover .box {
  transform: scale(1.02);
}

.services .serv-content .card:hover {
  background: crimson;
}

.services .serv-content .card:hover i {
  color: #fff;
}


/* <!-- skills section part --> */
.skills,
.title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills-content {
  display: flex;
  width: 100%;
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.experience {
  margin-top: 10px;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  font-weight: 500;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills .skills-content .right .html::before {
  width: 90%;
}

.skills .skills-content .right .css::before {
  width: 80%;
}

.skills .skills-content .right .php::before {
  width: 70%;
}

.skills .skills-content .right .java::before {
  width: 90%;
}

.skills .skills-content .right .sql::before {
  width: 90%;
}

/* similiar styling */
.about,
.services,
.skills,
.contact,
.foooter {
  font-family: 'Poppins', sans-serif;
}

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #111;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  background: #fff;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  color: crimson;
  padding: 5px;
}


/* contact section stylings */
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .rows {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .rows .info {
  margin-left: 30px;
}

.contact .contact-content .rows i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.w-100 {
  width: 100%;
}

.contact .right form .fields,
.contact .right form .field {
  width: 100%;
  margin-bottom: 8px;
}

.contact .right form .fields input,
.w-100 {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
  padding: 0  10px;
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  resize: none;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  height: 100%;
  width: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}

footer .social-media {
  margin-bottom: 15px;
}

footer span a {
  color: crimson;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media querie */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
    height: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .max-width {
    max-width: 800px;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .home .home-content .text-2 {
    font-size: 35px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .home {
    display: flex;
    flex-direction: column;
  }

  .social-media {
    color: #fff;
    font-size: 25px;
    padding-top: 20px;
  }

  .social-media a {
    color: #fff;
  }

  .social-media i {
    padding-left: 10px;
  }

  .about .about-content,
  .services .serv-content,
  .skills,
  .skills-content,
  .contact .contact-content {
    flex-wrap: wrap;
  }

  section .title {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
  }

  .services .title::after {
    display: none;
  }

  .services .serv-content .card .box {
    display: flex;
    flex-direction: column;
  }

  .services .serv-content .card .text {
    width: 100%;
    font-size: 15px;
    flex-wrap: wrap;
  }

  .services .serv-content .card .text .tools ul {
    flex-direction: column;
  }

  .prj-info {
    width: 100%;
    margin: 0 auto;
  }

  .services .serv-content .card .text .link a {
    flex-direction: column;
  }

  .home .home-content .text-3 {
    font-size: 18px;
 
  }
}
